section.hero {
  padding: 34px 16px;
  h3 {
    margin: 0;
    font-weight: 600;
    font-size: 32px;
    span {
      color: $primary;
    }
  }
  p {
    font-weight: 400;
    font-size: 1rem;
    color: $gray;
    margin: 24px 0px;
  }
  @media (min-width: $md) {
    max-width: clamp(620px, 74%, $lg);
    margin: auto;
    padding: 34px 0px;
  }
  @media (min-width: $lg) {
    display: grid;
    grid-template-columns: 54.2% 45.8%;
    align-items: center;
  }
  @media (min-width: $xl) {
    padding-top: 62px;
  }
  .profile {
    .picture-container {
      position: relative;
      max-width: 469px;
      max-height: 386px;
      margin: auto;
      img {
        width: 100%;
        height: 100%;
        max-width: 457px;
        max-height: 386px;
        position: relative;
        z-index: 1;
      }
      .canvas {
        position: absolute;
        top: 19.46%;
        margin: 0;
      }
      .dots {
        position: absolute;
        right: 0;
        bottom: 14.51%;
        z-index: 2;
      }
    }
    .current-work {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px;
      border: 1px solid $gray;
      max-width: 469px;
      margin: auto;
      .box {
        width: 16px;
        height: 16px;
        background-color: $primary;
      }
      .text {
        color: $gray;
        font-weight: 500;
        margin: 0;
        span {
          color: white;
          font-weight: 600;
        }
      }
    }
  }
}
